mod_version=2.5.0

# Minecraft
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.20)
minecraft_base_version=1.19

# Forge
# mappings_version=20201028-1.16.3
forge_version=43.1.47
forge_range=[43.1.0,)
loader_range=[43.0,)

# Other mods
parchment_version=2022.10.16
