mod_version=2.5.0

# Minecraft
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.20)
minecraft_base_version=1.19

# Forge
forge_version=43.1.33
forge_range=[43.1.0,)
mappings_version=2022.09.18-1.19.2
loader_range=[43.0,)
