mod_version=2.4.0

# Minecraft
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)
minecraft_base_version=1.18

# Forge
forge_version=40.1.84
forge_range=[40.1.84,)
mappings_version=2022.09.04-1.18.2
loader_range=[40.0,)
