itemGroup.simplytea=Simply Tea!

tile.tea_sapling.name=Tea Sapling
tile.tea_trunk.name=Tea Trunk

item.leaf_tea.name=Tea Leaf
item.black_tea.name=Black Tea
item.cup.name=Tea Cup
item.cup_water.name=Cup of Water
item.cup_tea_green.name=Cup of Green Tea
item.cup_tea_black.name=Cup of Black Tea
item.teapot.name=Teapot
item.teabag.name=Tea Bag
item.teabag_green.name=Green Tea Bag
item.teabag_black.name=Black Tea Bag
item.hot_teapot.name=Teapot

simplytea.tooltip.empty=Empty!
simplytea.tooltip.water=Full of water!
simplytea.tooltip.boiling=Boiling!

simplytea.config.teapot_consume_source=Teapot Comsume Water Source

simplytea.config.tea=Tea
simplytea.config.tea.green_hunger=Green Tea Hunger
simplytea.config.tea.green_saturation=Green Tea Saturation
simplytea.config.tea.black_hunger=Black Tea Hunger
simplytea.config.tea.black_saturation=Black Tea Saturation

simplytea.config.tree=Tree
simplytea.config.tree.enable_generation=Enable Generation
simplytea.config.tree.max_leaves=Maximum Leaves
simplytea.config.tree.max_sticks=Maximum Sticks
simplytea.config.tree.leaf_growth_chance=Leaf Growth Chance
simplytea.config.tree.sapling_chance=Sapling Drop Chance