itemGroup.simplytea=Simply Tea!

tile.tea_sapling.name=Tea Sapling
tile.tea_trunk.name=Tea Trunk

item.leaf_tea.name=Tea Leaf
item.black_tea.name=Black Tea

item.cup.name=Tea Cup
item.cup_water.name=Cup of Water
item.cup_tea_green.name=Cup of Green Tea
item.cup_tea_black.name=Cup of Black Tea
item.cup_tea_floral.name=Cup of Floral Tea
item.cup_tea_chamomile.name=Cup of Chamomile Tea
item.cup_cocoa.name=Cup of Hot Chocolate

item.teabag.name=Tea Bag
item.teabag_green.name=Green Tea Bag
item.teabag_black.name=Black Tea Bag
item.teabag_floral.name=Floral Tea Bag
item.teabag_chamomile.name=Chamomile Tea Bag

item.teapot.name=Teapot
item.teapot.tooltip.empty=Empty!
item.teapot.tooltip.water=Full of water!
item.teapot.tooltip.milk=Full of milk!
item.hot_teapot.name=Teapot
item.hot_teapot.tooltip=Boiling!
item.frothed_teapot.name=Teapot
item.frothed_teapot.tooltip=Frothed milk!

simplytea.effect.restful=Restful
simplytea.effect.caffeinated=Caffeinated


simplytea.config.teapot_consume_source=Teapot Comsume Water Source

simplytea.config.tea=Tea
simplytea.config.tea.hunger=Hunger
simplytea.config.tea.saturation=Saturation
simplytea.config.tea.black=Black Tea
simplytea.config.tea.green=Green Tea
simplytea.config.tea.floral=Floral Tea
simplytea.config.tea.chamomile=Chamomile Tea
simplytea.config.tea.chamomile.hearts=Hearts
simplytea.config.tea.chamomile.force=Force Load

simplytea.config.tree=Tree
simplytea.config.tree.enable_generation=Enable Generation
simplytea.config.tree.max_leaves=Maximum Leaves
simplytea.config.tree.max_sticks=Maximum Sticks
simplytea.config.tree.leaf_growth_chance=Leaf Growth Chance
simplytea.config.tree.sapling_chance=Sapling Drop Chance