itemGroup.simplytea=Simply Tea!

tile.tea_sapling.name=Tea Sapling
tile.tea_trunk.name=Tea Trunk
tile.tea_fence.name=Tea Fence
tile.tea_fence_gate.name=Tea Fence Gate

item.leaf_tea.name=Tea Leaf
item.black_tea.name=Black Tea
item.tea_stick.name=Tea Stick
item.tea_stick.tooltip=Sweet like cinnamon!
item.chorus_petal.name=Chorus Petal

item.cup.name=Tea Cup
item.cup_water.name=Cup of Water
item.cup_tea_green.name=Cup of Green Tea
item.cup_tea_black.name=Cup of Black Tea
item.cup_tea_floral.name=Cup of Dandelion Tea
item.cup_tea_chai.name=Cup of Chai Tea
item.cup_tea_chamomile.name=Cup of Chamomile Tea
item.cup_tea_chorus.name=Cup of Chorus Tea
item.cup_cocoa.name=Cup of Hot Chocolate

item.teabag.name=Tea Bag
item.teabag_green.name=Green Tea Bag
item.teabag_black.name=Black Tea Bag
item.teabag_floral.name=Dandelion Tea Bag
item.teabag_chamomile.name=Chamomile Tea Bag
item.teabag_chorus.name=Chorus Tea Bag

item.teapot.name=Teapot
item.teapot.tooltip.empty=Empty!
item.teapot.tooltip.water=Full of water!
item.teapot.tooltip.milk=Full of milk!
item.hot_teapot.name=Teapot
item.hot_teapot.tooltip=Boiling!
item.frothed_teapot.name=Teapot
item.frothed_teapot.tooltip=Frothed milk!

simplytea.effect.restful=Restful
simplytea.effect.caffeinated=Caffeinated
simplytea.effect.enderfalling=Enderfalling


simplytea.config.teapot_consume_source=Teapot Comsume Water Source

simplytea.config.tea=Tea
simplytea.config.tea.hunger=Hunger
simplytea.config.tea.saturation=Saturation
simplytea.config.tea.black=Black Tea
simplytea.config.tea.green=Green Tea
simplytea.config.tea.floral=Dandelion Tea
simplytea.config.tea.chamomile=Chamomile Tea
simplytea.config.tea.caffeinated_time=Caffeinated Time
simplytea.config.tea.enderfalling=Enderfalling Time
simplytea.config.tea.hearts=Hearts

simplytea.config.tree=Tree
simplytea.config.tree.enable_generation=Enable Generation
simplytea.config.tree.max_leaves=Maximum Leaves
simplytea.config.tree.max_sticks=Maximum Sticks
simplytea.config.tree.leaf_growth_chance=Leaf Growth Chance
simplytea.config.tree.sapling_chance=Sapling Drop Chance